<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }
    .container>div {
      background-color: purple;
      color: white;
      flex: 0 0 100px;
      height: 30px;
      border: solid 1px white;
    }

    /* .item1 {
      height: 20px;
      align-self: flex-end;
    }
    .item2 {
      height: 30px;
    }
    .item3.item3 {
      height: 50px;
    }
    .item4 {
      height: 40px;
    }
    .item5 {
      height: 60px;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>
    <div class="item3">Item 3</div>
    <div class="item4">Item 4</div>
    <div class="item5">Item 5</div>
    <div class="item5">Item 5</div>
    <div class="item5">Item 5</div>
    <div class="item5">Item 5</div>
  </div>
</body>
</html>