<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      height: 400px;
      grid-gap: 20px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(12, 1fr);

    }

    .container>div {
      border: solid 1px red;
      grid-column: span 4;
    }

    .item-7.item-7,.item-8.item-8,.item-9.item-9,.item-10.item-10 {
      grid-column: span 3;
    }

    .item-3 {
      grid-row: span 2;
    }

    .container-2 {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: 'header header header header'
      'sidebar main main main'
      'sidebar main main main'
      'footer footer footer footer';
      height: 500px;
      gap: 10px;
    }

    header {
      grid-area: header;
    }
    aside {
      grid-area: sidebar;
    }
    main {
      grid-area: main;
    }
    footer {
      grid-area: footer;
    }

    .container-2>* {
      border: solid 2px purple;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>
    <div class="item-10"></div>
  </div>

  <div class="container-2">
    <header></header>
    <aside></aside>
    <main></main>
    <footer></footer>
  </div>
</body>
</html>